; Test configuration file 

; ITEM CONFIGURATION START
[ITEM]             
itemNo = 0
price = 100
shelfNo = 0
departmentNo = 0
noOfItems = 500

[ITEM]             
itemNo = 1
price = 200
shelfNo = 1
departmentNo = 0
noOfItems = 400

[ITEM]             
itemNo = 2
price = 650
shelfNo = 2
departmentNo = 0
noOfItems = 300

[ITEM]             
itemNo = 3
price = 100
shelfNo = 3
departmentNo = 1
noOfItems = 500

[ITEM]             
itemNo = 4
price = 200
shelfNo = 4
departmentNo = 1
noOfItems = 400

[ITEM]             
itemNo = 5
price = 650
shelfNo = 5
departmentNo = 1
noOfItems = 300

[ITEM]             
itemNo = 6
price = 100
shelfNo = 6
departmentNo = 2
noOfItems = 500

[ITEM]             
itemNo = 7
price = 200
shelfNo = 7
departmentNo = 2
noOfItems = 400

[ITEM]             
itemNo = 8
price = 650
shelfNo = 8
departmentNo = 2
noOfItems = 300

[ITEM]             
itemNo = 9
price = 100
shelfNo = 9
departmentNo = 3
noOfItems = 500

[ITEM]             
itemNo = 10
price = 200
shelfNo = 10
departmentNo = 3
noOfItems = 400

[ITEM]             
itemNo = 11
price = 650
shelfNo = 11
departmentNo = 3
noOfItems = 300

[ITEM]             
itemNo = 12
price = 100
shelfNo = 12
departmentNo = 4
noOfItems = 500

[ITEM]             
itemNo = 13
price = 200
shelfNo = 13
departmentNo = 4
noOfItems = 400

[ITEM]             
itemNo = 14
price = 650
shelfNo = 14
departmentNo = 4
noOfItems = 300

; ITEM CONFIGURATION END

; CUSTOMER CONFIGURATION START

[CUSTOMER]
id = 0
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

; CUSTOMER CONFIGURATION END

