; Test configuration file 

; ***************************ITEM CONFIGURATION START*******************************
[ITEM]             
itemNo = 0
price = 100
shelfNo = 0
departmentNo = 0
noOfItems = 500

[ITEM]             
itemNo = 1
price = 200
shelfNo = 1
departmentNo = 0
noOfItems = 400

[ITEM]             
itemNo = 2
price = 650
shelfNo = 2
departmentNo = 0
noOfItems = 300

[ITEM]             
itemNo = 3
price = 100
shelfNo = 3
departmentNo = 1
noOfItems = 500

[ITEM]             
itemNo = 4
price = 200
shelfNo = 4
departmentNo = 1
noOfItems = 400

[ITEM]             
itemNo = 5
price = 650
shelfNo = 5
departmentNo = 1
noOfItems = 300

[ITEM]             
itemNo = 6
price = 100
shelfNo = 6
departmentNo = 2
noOfItems = 500

[ITEM]             
itemNo = 7
price = 200
shelfNo = 7
departmentNo = 2
noOfItems = 400

[ITEM]             
itemNo = 8
price = 650
shelfNo = 8
departmentNo = 2
noOfItems = 300

[ITEM]             
itemNo = 9
price = 100
shelfNo = 9
departmentNo = 3
noOfItems = 500

[ITEM]             
itemNo = 10
price = 200
shelfNo = 10
departmentNo = 3
noOfItems = 400

[ITEM]             
itemNo = 11
price = 650
shelfNo = 11
departmentNo = 3
noOfItems = 300

[ITEM]             
itemNo = 12
price = 100
shelfNo = 12
departmentNo = 4
noOfItems = 500

[ITEM]             
itemNo = 13
price = 200
shelfNo = 13
departmentNo = 4
noOfItems = 400

[ITEM]             
itemNo = 14
price = 650
shelfNo = 14
departmentNo = 4
noOfItems = 300

; *************************ITEM CONFIGURATION END*******************************************

; *************************CUSTOMER CONFIGURATION START*************************************

[CUSTOMER]
id = 0
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 1
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 2
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 3
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 4
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 5
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 6
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 7
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 8
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 9
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 10
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 11
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 12
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 13
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 14
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 15
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 16
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 17
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 18
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 19
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 20
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 21
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 22
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 23
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 24
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 25
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 26
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 27
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 28
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

[CUSTOMER]
id = 29
type = 0
money = 500
noOfItemsToShop = 2
hasEnoughMoneyForShopping = 0
isDoneShopping = 0
[SHOPPING LIST]
itemToShop = 0
Quantity = 1
itemToShop = 1
Quantity = 5
END = now

; **************************CUSTOMER CONFIGURATION END****************************************

