; Test configuration file 

; ITEM configuration
[ITEM]             
itemNo = 0
price = 100
shelfNo = 0
departmentNo = 0
noOfItems = 500

[ITEM]             
itemNo = 1
price = 200
shelfNo = 1
departmentNo = 0
noOfItems = 400

[ITEM]             
itemNo = 2
price = 650
shelfNo = 2
departmentNo = 0
noOfItems = 300
